# boo

./: .gitignore  psakefile.ps1
src/: .gitignore
src/Boo.Lang/: AssemblyInfo.cs  Boo.Lang.csproj
src/Boo.Lang.Compiler/: Boo.Lang.Compiler.csproj  CompilerParameters.cs
src/Boo.Lang.Compiler/Pipelines/: Run.cs
src/Boo.Lang.Compiler/Steps/: EmitAssembly.cs
src/Boo.Lang.Parser/: Boo.Lang.Parser.csproj
src/booc/: App.cs  booc.csproj
tests/Boo.Lang.Parser.Tests/: Boo.Lang.Parser.Tests.csproj
tests/Boo.Lang.Runtime.Tests/: Boo.Lang.Runtime.Tests.csproj  RuntimeServicesTest.cs
tests/Boo.Lang.Tests/: Boo.Lang.Tests.csproj
tests/Boo.Lang.Useful.Tests/: Boo.Lang.Useful.Tests.build
tests/BooCompiler.Tests/: AbstractCompilerTestCase.cs  BooCompiler.Tests.csproj  BooTestCaseUtil.cs
tests/BooCompilerResources.Tests/: CompilerResourcesFixture.boo
tests/booc.Tests/: booc.Tests.csproj
