<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boo.Lang\Boo.Lang.csproj" />
    <ProjectReference Include="..\..\src\Boo.Lang.Compiler\Boo.Lang.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Boo.Lang.Parser\Boo.Lang.Parser.csproj" />
  </ItemGroup>

<!-- TODO: Reference nuget packages and not direct dll, or, even better, booproj, msbuild with native booc task -->
<ItemGroup>
  <Reference Include="Boo.Lang.Extensions">
    <HintPath>..\..\Artifacts\Boo.Lang.Extensions.dll</HintPath>
  </Reference>
  <Reference Include="BooSupportingClasses">
    <HintPath>..\..\Artifacts\BooSupportingClasses.dll</HintPath>
  </Reference>
  <Reference Include="BooModules">
    <HintPath>..\..\Artifacts\BooModules.dll</HintPath>
  </Reference>
  <Reference Include="Boo.Lang.PatternMatching">
    <HintPath>..\..\Artifacts\Boo.Lang.PatternMatching.dll</HintPath>
  </Reference>
  <Reference Include="Boo.Lang.Useful">
    <HintPath>..\..\Artifacts\Boo.Lang.Useful.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
