<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>TRACE;DEBUG;IGNOREKEYFILE,NET_2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Boo.Lang.Compiler</PackageId>
    <Version>2.0.9.5</Version>
    <Authors>Angelo Simone Scotto</Authors>
    <Company>TCP Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang\Boo.Lang.csproj" />
  </ItemGroup>

</Project>
